#badge-list {
    
    margin: 0;
    padding: 0;
    text-align: center;
    
    li {
        
        padding: 0;
        list-style-type: none;
        margin-bottom: 5px;
        display: inline-block;
    }
}